msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Italian\n"
"Language: it_IT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: it\n"
"X-Crowdin-File: /release-4.11.4/addons/paypal.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::paypal"
msgid "PayPal payments"
msgstr "Pagamenti PayPal"

msgctxt "Addons::description::paypal"
msgid "Lets you accept payments via PayPal Express Checkout, PayPal Pro, PayPal Standard, PayPal Advanced, and PayPal Payflow Pro."
msgstr "Consente di accettare pagamenti via PayPal Express Checkout PayPal, PayPal Standard, PayPal Advanced e Pro PayPal Payflow Pro."

msgctxt "SettingsOptions::paypal::override_customer_info"
msgid "Override customer info"
msgstr "Sovrascrivi informazioni cliente"

msgctxt "SettingsOptions::paypal::test_mode"
msgid "Test mode"
msgstr "Modalità test"

msgctxt "SettingsSections::paypal::general"
msgid "General"
msgstr "Generale"

msgctxt "Languages::protection_eligibility"
msgid "Protection eligibility"
msgstr "Ammissibilità di protezione"

msgctxt "SettingsOptions::paypal::paypal_ipn_settings"
msgid "Instant payment notification settings"
msgstr "Impostazioni di notifica immediata del pagamento"

msgctxt "SettingsOptions::paypal::paypal_status_map"
msgid "PayPal order status conversion map"
msgstr "Mappatura stati ordine di PayPal"

msgctxt "SettingsOptions::paypal::paypal_logo_uploader"
msgid "PayPal logo settings"
msgstr "Impostazioni del logo PayPal"

msgctxt "Languages::text_paypal_surcharge"
msgid "<b>Note:</b> According to the PayPal <a href='https://www.paypal.com/webapps/mpp/ua/useragreement-full#4' target='_blank'>policy</a> (4.6), surcharges are not supported."
msgstr "<b>Nota:</b> Secondo la <a href='https://www.paypal.com/webapps/mpp/ua/useragreement-full#4' target='_blank'>Politica di PayPal</a> (4.6), i supplementi non sono supportati."

msgctxt "Languages::txn_id"
msgid "Transaction ID"
msgstr "ID transazione"

msgctxt "Languages::paypal_logo"
msgid "PayPal logo"
msgstr "Logo PayPal"

msgctxt "Languages::ttc_paypal_logo"
msgid "Use a valid graphics format, such as .gif, .jpg, or .png. Limit the image to 190 pixels wide by 60 pixels high. PayPal crops images that are larger. PayPal places your logo image at the top of the cart review area."
msgstr "Utilizzare un formato grafico valido, ad esempio GIF,. jpg o. png. Limitare l'immagine a 190 pixel di larghezza per 60 pixel di altezza. PayPal taglia le immagini che sono più grandi. PayPal pone l'immagine del logo nella parte superiore della zona di revisione del carrello."

msgctxt "Languages::ipn_errors"
msgid "IPN errors"
msgstr "Errori IPN"

msgctxt "Languages::pp_product_count_is_incorrect"
msgid "Number of paid items is different than the number of items in the order"
msgstr "Il numero di articoli pagati è diverso rispetto al numero di articoli nell'ordine"

msgctxt "Languages::pp_currency_is_incorrect"
msgid "Currency used for the payment is different than the order currency."
msgstr "La valuta utilizzata per il pagamento è diversa da quella presente nell'ordine."

msgctxt "Languages::pp_total_is_incorrect"
msgid "Payment total is different than the order total."
msgstr "Il pagamento totale è diverso rispetto al totale dell'ordine."

msgctxt "Languages::pp_mode"
msgid "Paypal mode"
msgstr "Modalità PayPal"

msgctxt "Languages::paypal_vendor"
msgid "Vendor"
msgstr "Fornitore"

msgctxt "Languages::paypal_use_in_context_checkout"
msgid "Use In-Context Checkout"
msgstr "Uso nel contesto Checkout"

msgctxt "Languages::ttc_paypal_use_in_context_checkout"
msgid "In-Context Checkout will not be used when the store is running in Widget mode"
msgstr "Nel contesto di Check-out non verrà utilizzato quando l'archivio è in esecuzione in modalità di Widget"

msgctxt "Languages::paypal_express_notice"
msgid "A merchant ID is required for using <a href='https://developer.paypal.com/docs/classic/express-checkout/in-context' target='_blank'>In-Context Checkout feature</a> within this integration. You can look up your merchant ID by logging into <a href='https://www.paypal.com/' target='_blank'>https://www.paypal.com/</a>. Click the profile icon on the top right side of the page and then select <b>Profile and settings</b> in the <b>Business Profile</b> menu. (If you do not see the profile icon at the top of the page, click <b>Profile</b>, which appears in the top menu when the <b>My Account tab</b> is selected.) Click <b>My business info</b> on the left, and the <b>Merchant account ID</b> is displayed in the list of profile items on the right."
msgstr "Un ID venditore è necessario per l'utilizzo delle <a href='https://developer.paypal.com/docs/classic/express-checkout/in-context' target='_blank'>funzioni di Checkout</a> all'interno di questa integrazione. È possibile cercare il tuo merchant ID accedendo a <a href='https://www.paypal.com/' target='_blank'> https://www.paypal.com/</a>. Fare clic sull'icona profilo sul lato superiore destro della pagina e quindi selezionare <b>il profilo e le impostazioni</b> nel menu <b>Profilo Business</b>. (Se non vedete l'icona di profilo nella parte superiore della pagina, fare clic su <b>profilo</b>, che appare nel menu in alto quando è selezionata la <b>scheda Account personale</b>). Fare clic su <b>mio informazioni commerciali</b> sulla sinistra e il <b>Merchant account ID</b> viene visualizzato nell'elenco degli elementi del profilo sulla destra."

msgctxt "Languages::paypal_ipn_note"
msgid "Instant Payment Notification (IPN) is a service that automatically notifies merchants of events related to PayPal transactions.<br>When a customer places an order and chooses PayPal as the payment method, the order gets the <b>Open</b> status.<br>PayPal then sends Instant Payment Notification messages that include the transaction status. This status changes the order status in your store according to the status conversion map."
msgstr "Notifica immediata del pagamento (IPN) è un servizio che notifica automaticamente mercanti di eventi legati alle transazioni PayPal. <br>Quando un cliente effettua un ordine e sceglie PayPal come metodo di pagamento, l'ordine ottiene lo stato <b>aperto</b>. <br>PayPal quindi invia messaggi di notifica immediata del pagamento che includono lo stato della transazione. Questo stato viene modificato lo stato dell'ordine nel tuo negozio secondo la mappa di conversione dello stato."

msgctxt "Languages::paypal_ipn_transaction_status"
msgid "Transaction status"
msgstr "Stato della transazione"

msgctxt "Languages::paypal.ipn_transaction_status"
msgid "Transaction status: [status]"
msgstr ""

msgctxt "Languages::addons.paypal.surcharge_policy_notice"
msgid "Surcharge has been set for the payment method that uses PayPal Services. Please make sure this complies with the <a href=\"https://www.paypal.com/webapps/mpp/ua/legalhub-full\" target=\"_blank\">User Agreement for PayPal Services</a> for your region."
msgstr "Un sovrapprezzo è stato impostato per i metodi di pagamento che utilizzano i Servizi di Paypal. Per favore, assicurati che questo sia coerente con il <a href=\"https://www.paypal.com/webapps/mpp/ua/legalhub-full\" target=\"_blank\">Contratto di utilizzo dei Servizi Paypal con l'Utente</a> per il tuo Paese."

msgctxt "Languages::addons.paypal.rma.perform_refund"
msgid "Give a refund via PayPal"
msgstr "Effettuare un rimborso tramite PayPal"

msgctxt "Languages::ttc_addons.paypal.rma.perform_refund"
msgid "A refund will be made once an administrator changes the return request status"
msgstr "Sarà effettuato il rimborso una volta che un amministratore validerà lo stato di richiesta di restituzione"

msgctxt "Languages::addons.paypal.rma.refund_performed"
msgid "The refund has been made via PayPal"
msgstr "Il rimborso è stato fatto tramite PayPal"

msgctxt "Languages::addons.paypal.refund_message"
msgid "[amount] [currency] have been refunded in [date] at [time]."
msgstr "[amount] [currency] sono stato rembolsati in [date] a [time]."

msgctxt "SettingsOptions::paypal::paypal_partial_refund_action"
msgid "Order status on partial refund"
msgstr "Stato di commanda su rimbolso partiale"

msgctxt "Languages::addons.paypal.do_not_change"
msgid "Do not change"
msgstr "Non cambiare"

msgctxt "Languages::tt_addons_paypal_settings_partial_refund_action_order_status"
msgid "Determines whether or not to change the order status automatically after a partial refund via PayPal."
msgstr "Determina si o non cambiare l'altro stato automaticamente dopo una cancellazione partiale di Paypal."

msgctxt "Languages::addons.paypal.set_status_to"
msgid "Set to:"
msgstr "Installato a:"

msgctxt "Languages::addons.paypal.ipn_receiving_time"
msgid "IPN receiving time"
msgstr "IPN ora di ricevuta"

msgctxt "Languages::addons.paypal.status_for_new_orders"
msgid "Initial order status"
msgstr "Stato di commanda iniziale"

msgctxt "Languages::ttc_addons.paypal.status_for_new_orders"
msgid "All orders with a PayPal payment method get this status until the response from PayPal (an IPN message) arrives or a customer returns to the store via a link on the PayPal site."
msgstr "Tutti i ordini di pagamento con Paypal, prendono questo status fin'a una risposta da Paypa; (messaggio IPN) o il ritorno di uno cliente all'archivo via un legato sul site di Paypal."

msgctxt "Languages::addons.paypal.status_for_new_orders.open"
msgid "By default, the <i>Open</i> status decreases the inventory, so two customers won't be able to buy the same product while the payment is being processed by PayPal. But if a customer leaves the PayPal website without paying or returning to the store via a link on the PayPal site, you'll have an abandoned <i>Open</i> order with reserved products."
msgstr "Per default, il status <i>Open (Aperto)</i> va diminuare l'inventorio, cosi due clienti non potranno comprare il stesso prodotto, durante il processo del pagamento via Paypal. Ma si un cliente lascia il website di Paypal senza pagare o ritorna al mercato via un legato sul site di Paypal, Lei avra un orden abandonato <i>Open</i> con prodotti reservati."

msgctxt "Languages::addons.paypal.status_for_new_orders.incomplete"
msgid "This ensures that you won't have abandoned unpaid orders with the <i>Open</i> status and reserved products. But until the response from PayPal (an IPN message) arrives or the customer returns to the store via a link on the PayPal site, the order will be listed as <i>Incomplete</i>, and products won't be reserved."
msgstr "Questo fa sicurare che Lei non avra lasciato conti non pagati di prodotti riservati con il stato <i>Open</i> per prodotti riservati. Pero fin'a che la risposta di Paypal (messaggio IPN) arrive, o il cliente ritorna sul site di Paypal con un legato, l'ordine sara incluso nella lista come <i>Non complesso</i> e i prodotti non saranno riservati."

msgctxt "Languages::addons.paypal.display_name"
msgid "Display name"
msgstr "Mostrare nome"

msgctxt "Languages::addons.paypal.display_description"
msgid "Display description"
msgstr "Mostrare descrizione"

msgctxt "Languages::addons.paypal.technical_details"
msgid "Technical details"
msgstr "Dati technici"

msgctxt "Languages::addons.paypal.connect_to_paypal"
msgid "Connect to PayPal"
msgstr "Connetarsi a Paypal"

msgctxt "Languages::addons.paypal.use_buttons_to_signup"
msgid "Use these buttons to complete the configuration wizard"
msgstr ""

msgctxt "Languages::addons.paypal.configure_live"
msgid "Configure Live"
msgstr ""

msgctxt "Languages::addons.paypal.configure_test"
msgid "Configure Test"
msgstr ""

msgctxt "Languages::addons.paypal.connecting_to_signup_server"
msgid "Connecting to <b>PayPal Sign Up Server</b>..."
msgstr ""

msgctxt "Languages::addons.paypal.signup_completed"
msgid "The <b>[payment]</b> payment method has been successfully configured"
msgstr ""

msgctxt "Languages::addons.paypal.signup_errors.signup_init"
msgid "An error occurred when connecting to a PayPal account"
msgstr ""

msgctxt "Languages::addons.paypal.signup_errors.merchant_credentials"
msgid "An error occurred when obtaining the payment method configuration"
msgstr ""

msgctxt "Languages::addons.paypal.signup_messages.finish_signup"
msgid "You now have a PayPal business account, and you've successfully integrated [product] with PayPal.<br>Don't forget to confirm your email to activate your account so you can access the payments. To do this, follow the instructions PayPal sent to your email."
msgstr ""

msgctxt "Languages::addons.paypal.signup_messages.confirmation_needed"
msgid "To access payments from your customers, please confirm your email address by following the instructions PayPal emailed to you."
msgstr ""

msgctxt "Languages::paypal.addon_is_disabled_notice"
msgid "The <b>PayPal payments</b> add-on is disabled so you can't configure this payment method."
msgstr ""

msgctxt "Languages::addons.paypal.3d_secure_mandatory_notice"
msgid "3-D secure is mandatory in the United Kingdom."
msgstr ""

msgctxt "Languages::paypal.show_cart_button"
msgid "Show the \"Checkout with PayPal\" button on the cart contents page"
msgstr ""

