msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Russian\n"
"Language: ru_RU\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ru\n"
"X-Crowdin-File: /release-4.11.4/addons/suppliers.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::suppliers"
msgid "Suppliers"
msgstr "Поставщики"

msgctxt "Addons::description::suppliers"
msgid "Adds supplier assignment support to products"
msgstr "Создание и назначение поставщиков товаров (с собственными параметрами доставки и проч.)"

msgctxt "Languages::search_by_supplier"
msgid "Search by supplier"
msgstr "Поиск по поставщику"

msgctxt "Languages::notify_supplier"
msgid "Notify supplier"
msgstr "Уведомить поставщика"

msgctxt "Languages::view_supplier_products"
msgid "View supplier products"
msgstr "Просмотреть товары поставщика"

msgctxt "Languages::supplier"
msgid "Supplier"
msgstr "Поставщик"

msgctxt "Languages::supplier_email_header"
msgid "The following products have been purchased in our store and need to be shipped."
msgstr "Перечисленные ниже товары были куплены в нашем магазине и должны быть доставлены покупателю."

msgctxt "Languages::suppliers_menu_description"
msgid "List of supplier accounts registered in the store."
msgstr "Список зарегистрированных поставщиков."

msgctxt "Languages::dear_sirs"
msgid "Dear Sirs"
msgstr "Уважаемые господа"

msgctxt "Languages::add_supplier"
msgid "Add supplier"
msgstr "Добавить поставщика"

msgctxt "Languages::available_for_supplier"
msgid "Available for supplier"
msgstr "Доступен для поставщика"

msgctxt "Languages::editing_supplier"
msgid "Editing supplier"
msgstr "Редактирование поставщика"

msgctxt "Languages::supplier_deleted"
msgid "Supplier has been deleted successfully."
msgstr "Поставщик был успешно удален."

msgctxt "Languages::privileges.manage_suppliers"
msgid "Can edit"
msgstr "Редактирование"

msgctxt "Languages::privilege_groups.suppliers"
msgid "Suppliers"
msgstr "Поставщики"

msgctxt "SettingsSections::suppliers::general"
msgid "General"
msgstr "Общие"

msgctxt "SettingsOptions::suppliers::display_supplier"
msgid "Display product supplier company"
msgstr "Отображать поставщика на странице продукта"

msgctxt "SettingsOptions::suppliers::display_shipping_methods_separately"
msgid "Display shipping methods to each supplier separately"
msgstr "Отображать способы доставки отдельно для каждого поставщика"

msgctxt "Languages::email_template.suppliers_notification"
msgid "Supplier notification"
msgstr "Уведомление от поставщика"

msgctxt "Languages::email_template.supplier_notification_with_status"
msgid "Supplier notification: [name]"
msgstr "Уведомление для поставщика: [name]"

msgctxt "Languages::email_template.suppliers_notification_default"
msgid "Supplier notification: Default template for a new order status"
msgstr "Уведомление для поставщика: шаблон по умолчанию для нового статуса заказа"

msgctxt "Languages::template_document_supplier_order_invoice"
msgid "Suppliers: invoice"
msgstr "Поставщики: счёт"

msgctxt "Languages::document_preview_suppliers_not_found"
msgid "Couldn't find a supplier. Preview only works with existing data. Please create a supplier and use Preview again."
msgstr "Нет зарегистрированных поставщиков. Предпросмотр работает только при наличии доступных данных. Пожалуйста, добавьте поставщиков и снова воспользуйтесь функцией предпросмотра."

msgctxt "Languages::suppliers.event.order.supplier_notified.name"
msgid "Suppliers: order status changed to [status]"
msgstr "Поставщики: статус заказа изменился на [status]"

msgctxt "Languages::event.receiver.s"
msgid "Supplier"
msgstr "Поставщик"

msgctxt "Languages::suppliers.supplier_notifications"
msgid "Supplier notifications"
msgstr "Уведомления для поставщиков"

