msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: German\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: de\n"
"X-Crowdin-File: /release-4.11.4/addons/suppliers.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::suppliers"
msgid "Suppliers"
msgstr "Lieferanten"

msgctxt "Addons::description::suppliers"
msgid "Adds supplier assignment support to products"
msgstr "Support durch Lieferanten einem Artikel zuodnen"

msgctxt "Languages::search_by_supplier"
msgid "Search by supplier"
msgstr "Nach Lieferanten suchen"

msgctxt "Languages::notify_supplier"
msgid "Notify supplier"
msgstr "Lieferanten benachrichtigen"

msgctxt "Languages::view_supplier_products"
msgid "View supplier products"
msgstr "Artikel des Lieferanten anzeigen"

msgctxt "Languages::supplier"
msgid "Supplier"
msgstr "Lieferant"

msgctxt "Languages::supplier_email_header"
msgid "The following products have been purchased in our store and need to be shipped."
msgstr "Die folgenden Artikel wurden in unserem Shop bestelllt und müssen versendet werden."

msgctxt "Languages::suppliers_menu_description"
msgid "List of supplier accounts registered in the store."
msgstr "Liste von Lieferantenkonten, die im Shop registriert sind."

msgctxt "Languages::dear_sirs"
msgid "Dear Sirs"
msgstr "Sehr geehrte Damen und Herren,"

msgctxt "Languages::add_supplier"
msgid "Add supplier"
msgstr "Lieferant hinzufügen"

msgctxt "Languages::available_for_supplier"
msgid "Available for supplier"
msgstr "Verfügbar für Lieferanten"

msgctxt "Languages::editing_supplier"
msgid "Editing supplier"
msgstr "Lieferanten bearbeiten"

msgctxt "Languages::supplier_deleted"
msgid "Supplier has been deleted successfully."
msgstr "Lieferant wurde erfolgreich gelöscht."

msgctxt "Languages::privileges.manage_suppliers"
msgid "Can edit"
msgstr ""

msgctxt "Languages::privilege_groups.suppliers"
msgid "Suppliers"
msgstr ""

msgctxt "SettingsSections::suppliers::general"
msgid "General"
msgstr "Allgemein"

msgctxt "SettingsOptions::suppliers::display_supplier"
msgid "Display product supplier company"
msgstr "Lieferant des Artikels anzeigen"

msgctxt "SettingsOptions::suppliers::display_shipping_methods_separately"
msgid "Display shipping methods to each supplier separately"
msgstr "Versandarten für jeden Lieferanten separat anzeigen"

msgctxt "Languages::email_template.suppliers_notification"
msgid "Supplier notification"
msgstr "Lieferantenanzeige"

msgctxt "Languages::email_template.supplier_notification_with_status"
msgid "Supplier notification: [name]"
msgstr ""

msgctxt "Languages::email_template.suppliers_notification_default"
msgid "Supplier notification: Default template for a new order status"
msgstr ""

msgctxt "Languages::template_document_supplier_order_invoice"
msgid "Suppliers: invoice"
msgstr "Lieferanten: Rechnung"

msgctxt "Languages::document_preview_suppliers_not_found"
msgid "Couldn't find a supplier. Preview only works with existing data. Please create a supplier and use Preview again."
msgstr ""

msgctxt "Languages::suppliers.event.order.supplier_notified.name"
msgid "Suppliers: order status changed to [status]"
msgstr ""

msgctxt "Languages::event.receiver.s"
msgid "Supplier"
msgstr ""

msgctxt "Languages::suppliers.supplier_notifications"
msgid "Supplier notifications"
msgstr ""

