msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Danish\n"
"Language: da_DK\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: da\n"
"X-Crowdin-File: /release-4.11.4/addons/rma.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::rma"
msgid "RMA"
msgstr "RMA"

msgctxt "Addons::description::rma"
msgid "Adds a return management system"
msgstr "Tilføjer en tilbagesendelsesadministrationssystem (RMA)"

msgctxt "Languages::returned_products"
msgid "Returned products"
msgstr "Returnerede produkt"

msgctxt "Languages::rma_return"
msgid "Return"
msgstr "Retur"

msgctxt "Languages::no_return_requests_found"
msgid "No return requests found"
msgstr "Ingen retur efterspørgel fundet"

msgctxt "Languages::returned_product"
msgid "Returned product"
msgstr "Returnerede produkt"

msgctxt "Languages::returns"
msgid "Returns"
msgstr "Returvarer"

msgctxt "Languages::returns_info"
msgid "Returns info"
msgstr "Retur info"

msgctxt "Languages::return_info"
msgid "Return information"
msgstr "Retur info"

msgctxt "Languages::order_returns"
msgid "Order returns"
msgstr "Ordre retur"

msgctxt "Languages::return_registration"
msgid "Request a replacement or a refund"
msgstr "Anmode om en erstatning eller refusion"

msgctxt "Languages::return_requests"
msgid "Return requests"
msgstr "Retur anmodning"

msgctxt "Languages::return_requests_menu_description"
msgid "View and process return requests from orders placed on your web site."
msgstr "Se og processer returanmodninger fra ordrer på dit websted."

msgctxt "Languages::return_status"
msgid "Return status"
msgstr "Returstatus"

msgctxt "Languages::return_period"
msgid "Return period"
msgstr "Returperiode"

msgctxt "Languages::what_you_would_like_to_do"
msgid "What would you like to do"
msgstr "Hvad vil du gerne gøre"

msgctxt "Languages::rma_notify_supplier"
msgid "Notify supplier"
msgstr "Advisér leverandør"

msgctxt "Languages::add_reason"
msgid "Add reason"
msgstr "Tilføj grund"

msgctxt "Languages::new_reason"
msgid "New reason"
msgstr "Tilføj ny grund"

msgctxt "Languages::type_comment"
msgid "Type comments here"
msgstr "Tast kommentarer her"

msgctxt "Languages::return_requests_note"
msgid "Go to the list of your return requests"
msgstr "Gå til listen over din tilbagesendelsesanmodning"

msgctxt "Languages::privileges.manage_rma"
msgid "Can edit"
msgstr ""

msgctxt "Languages::privilege_groups.rma"
msgid "Return merchandise authorization (RMA)"
msgstr ""

msgctxt "Languages::text_return_change_warning"
msgid "The status of return #[return_id] will be changed"
msgstr "Status for tilbagesendelse #[return_id] vil blive ændret"

msgctxt "Languages::returnable"
msgid "Returnable"
msgstr "Returklar"

msgctxt "Languages::returnable_product"
msgid "Returnable product"
msgstr "Returklar produkt"

msgctxt "Languages::rma_request_statuses"
msgid "RMA request statuses"
msgstr "RMA anmodning status"

msgctxt "Languages::return_products_information"
msgid "Return products information"
msgstr "Retur produktinformation"

msgctxt "Languages::declined_products_information"
msgid "Declined products information"
msgstr "Oplysninger om afviste produkter"

msgctxt "Languages::rma_reasons"
msgid "RMA reasons"
msgstr "RMA årsag"

msgctxt "Languages::rma_actions"
msgid "RMA actions"
msgstr "RMA handlinger"

msgctxt "Languages::rma"
msgid "RMA"
msgstr "RMA"

msgctxt "Languages::return_period_days"
msgid "Return period (days)"
msgstr "Returtid (dage)"

msgctxt "Languages::all_actions"
msgid "All actions"
msgstr "Alle handlinger"

msgctxt "Languages::order_total_will_changed"
msgid "The order total will be changed by"
msgstr "Ordre total vil blive ændret af"

msgctxt "Languages::shipping_costs_will_changed"
msgid "Shipping costs will be changed by"
msgstr "Forsendelsesomkostninger vil blive ændret ved"

msgctxt "Languages::decline_products"
msgid "Decline products"
msgstr "Afslået produkt"

msgctxt "Languages::create_gift_certificate"
msgid "Create gift certificate"
msgstr "Opret gavekort"

msgctxt "Languages::accept_products"
msgid "Accept products"
msgstr "Accepter produkter"

msgctxt "Languages::recalculate_order"
msgid "Recalculate order"
msgstr "Genberegn ordre"

msgctxt "Languages::manually_recalculate_order"
msgid "Recalculate the order manually"
msgstr "Genberegn ordren manuelt"

msgctxt "Languages::dont_recalculate_order"
msgid "Do not recalculate order"
msgstr "Må ikke genberegne ordre"

msgctxt "Languages::delete_this_return"
msgid "Delete this return"
msgstr "Slet denne retur"

msgctxt "Languages::update_totals_and_inventory"
msgid "Update totals and inventory"
msgstr "Opdater totaler og lager"

msgctxt "Languages::request_statuses"
msgid "request statuses"
msgstr "Anmod om status"

msgctxt "SettingsSections::rma::general"
msgid "General"
msgstr "Generelt"

msgctxt "SettingsOptions::rma::display_product_return_period"
msgid "Display product return period"
msgstr "Vis returnperiode for produkt"

msgctxt "SettingsOptions::rma::dont_take_weekends_into_account"
msgid "Do not take weekends into account when calculating product return period"
msgstr "Tag ikke weekender med i betragtning ved beregningen af produktets tilbagesendelsesperiode"

msgctxt "Languages::email_template.rma_slip_notification"
msgid "RMA slip"
msgstr "RMA slip"

msgctxt "Languages::template_document_rma_packing_slip_default"
msgid "Return request: packing slip"
msgstr "Tilbagesendelsesanmodning: følgeseddel"

msgctxt "Languages::document_preview_return_request_not_found"
msgid "Couldn't find a return request. Preview only works with existing data. Please create a return request and use Preview again."
msgstr "Kunne ikke finde en tilbagesendelsesanmodning. Forhåndsvisning virker kun med eksisterende data. Venligst Opret en tilbagevenden anmodning og bruge Vis udskrift igen."

