msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /release-4.11.4/addons/step_by_step_checkout.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::step_by_step_checkout"
msgid "Step-by-Step Checkout [Deprecated]"
msgstr "Koszyk krok po kroku [Deprecated]"

msgctxt "Addons::description::step_by_step_checkout"
msgid "Brings back the old checkout page split into multiple steps."
msgstr "Przywraca stary wygląd koszyka i finalizację zamówienia w wielu krokach."

msgctxt "SettingsOptions::step_by_step_checkout::step_by_step_checkout_information"
msgid "Information"
msgstr "Informacje"

msgctxt "SettingsOptions::step_by_step_checkout::step_by_step_checkout_general_settings"
msgid "Checkout settings"
msgstr "Ustawienia procesu zakupów"

msgctxt "Languages::step_by_step_checkout.layout_can_be_setup"
msgid "Step-by-step checkout requires additional configuration to work properly. Please follow the instructions <a href=\"[href]\">in the settings of the Step-by-Step Checkout add-on</a>"
msgstr "Proces zakupów krok po kroku wymaga dodatkowej konfiguracji, aby działał poprawnie. Postępuj zgodnie z instrukcjami <a href=\"[href]\"> w ustawieniach dodatku Zakupy krok po kroku </a>"

msgctxt "Languages::step_by_step_checkout.setup_layout_instruction"
msgid "Configure blocks as follows to make step-by-step checkout work properly:</br><ol><li>Go to <b>Design → Layouts</b> and switch to the <b>Checkout</b> tab.</li><li>Find the grid with the disabled <b>Main Content</b> block. Click the gear icon of the grid to open its settings, change the <b>Wrapper</b> from <i>Lite checkout</i> to <i>None</i>, then save your changes.</li><li>Activate the <b>Main Content</b> block in that grid.</li><li>Deactivate all the other blocks in that grid. Here is the list of blocks that exist there by default: <i>Deliver to, Shipping methods, Customer, Address, Customer information, Customer's notes, Payment methods, Terms and conditions, Sign up for our newsletters!</i></li></ol>"
msgstr "Skonfiguruj następujące bloki, aby dokonać prawidłowej realizacji transakcji: </br><ol><li>Przejdź do <b>Projektowanie → Bloki</b> i przejdź do zakładki <b>Koszyk</b>.</li><li>Znajdź siatkę z zablokowanym blokiem <b>Main content</b>. Kliknij ikonę koła zębatego siatki, aby otworzyć jej ustawienia, zmień <b>Wygląd ramki</b> z <i>Prosty koszyk</i> na <i>Brak</i>, a następnie zapisz zmiany. </li><li> Aktywuj blok <b>Main content</b> w tej siatce.</li><li>Dezaktywuj wszystkie pozostałe bloki w tej siatce. Oto lista bloków, które istnieją domyślnie: <i>Deliver to, Shipping methods, Customer, Address, Customer information, Customer's notes, Payment methods, Terms and conditions, Sign up for our newsletters!</i></li></ol>"

msgctxt "Languages::step_by_step_checkout.layout_page_was_backed_up"
msgid "We've backed up the layout of your checkout in <b>[file_path]</b>. If you ever decide to use step-by-step checkout again, you'll be able to import that layout instead of configuring it manually as described in the add-on's settings."
msgstr "Wykonaliśmy kopię zapasową wyglądu koszyka w <b>[file_path]</b>. Jeśli kiedykolwiek zdecydujesz się ponownie skorzystać z zakupów krok po kroku, będziesz mógł zaimportować ten układ zamiast konfigurować go ręcznie, jak opisano w ustawieniach dodatku."

msgctxt "Languages::step_by_step_checkout.check_layout_back_ups"
msgid "You already have back-ups of checkout layouts in <b>[file_path]</b>. Instead of following the instruction below, you can simply import the backup."
msgstr "Masz już kopie zapasowe wyglądu koszyka w <b>[file_path]</b>. Zamiast postępować zgodnie z poniższą instrukcją, możesz po prostu zaimportować kopię zapasową."

msgctxt "Languages::step_by_step_checkout.tooltip.email_can_not_be_disabled"
msgid "The <strong>Email</strong> field can't be disabled for the old checkout. To disable the <strong>Email</strong> field, please uninstall the <strong>Step-by-Step Checkout [Deprecated]</strong> add-on first."
msgstr "Pole <strong>E-mail</strong> nie może być wyłączone dla starego sposobu zamawiania. Aby wyłączyć pole <strong>E-mail</strong>, najpierw odinstaluj addon<strong>Zamówienie krok po kroku [Deprecated]</strong>."

msgctxt "Languages::step_by_step_checkout.upgrade_notification.try_new_checkout_title"
msgid "Try the new checkout"
msgstr "Wypróbuj nowy koszyk sklepu"

msgctxt "Languages::step_by_step_checkout.upgrade_notification.try_new_checkout_message"
msgid "<p>We have created a new checkout page. It is more compact and customizable. To try it, disable the <b>[addon_name]</b> add-on.</p><p>Once you do that, you’ll be able to customize the checkout page via block manager. Go to <b>Design → Layouts</b> and switch to the <i>Checkout</i> tab. Move the blocks, hide the ones you don’t need, and change their settings as you see fit.</p><p><a href=\"[disable_checkout]\" target=\"_blank\" class=\"btn btn-large btn-primary\">Disable old checkout here</a></p>"
msgstr "<p>Stworzyliśmy nową stronę kasy. Jest bardziej kompaktowy i konfigurowalny. Aby to wypróbować, wyłącz dodatek <b>[addon_name]</b>.</p><p>Gdy to zrobisz, możesz dostosować stronę realizacji transakcji za pomocą menedżera bloków. Przejdź do <b> Projektowanie → Bloki </b>i przejdź do zakładki <i>Checkout</i>. Przenieś bloki, ukryj te, których nie potrzebujesz, i zmień ich ustawienia według własnego uznania. </p><p><a href = \"[disable_checkout]\" target = \"_ blank\" class = \"btn btn-large btn-primary \">Wyłącz tutaj stary koszyk</a></p>"

